DEVNET_PRIVKEY=xxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY=yyyyyyyy
ARBISCAN_API_KEY=yyyyyyyy
ARBITRUM_ONE_RPC="https://arb1.arbitrum.io/rpc"
ARBITRUM_TESTNET_RPC="https://rinkeby.arbitrum.io/rpc"
EMERALD_TESTNET_RPC="https://testnet.emerald.oasis.dev"
OPTIMISM_TESTNET_RPC="https://kovan.optimism.io"
